<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="10dp"
    android:clickable="true"
    android:onClick="btn3"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/img_menu_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
             />

        <TextView
            android:id="@+id/menu_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            />
</LinearLayout>

